# vestlib

./: .gitignore  build.gradle  settings.gradle
src/main/java/no/vestlandetmc/vestLibs/: VestLibs.java
src/main/java/no/vestlandetmc/vestlibs/: VestLibs.java
src/main/java/no/vestlandetmc/vestlibs/api/: CommandAPI.java  GuiAPI.java  MessageAPI.java  ScoreboardAPI.java
src/main/resources/: paper-plugin.yml
